<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#F1F5F9">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="#7C3AED" android:padding="20dp" android:orientation="vertical">
        <TextView android:id="@+id/tvName" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="20sp"
            android:textStyle="bold" android:textColor="#FFFFFF"/>
        <TextView android:id="@+id/tvRoll" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#EDE9FE"/>
        <TextView android:id="@+id/tvPhone" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#EDE9FE"/>
        <TextView android:id="@+id/tvGuardian" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#EDE9FE"/>
        <TextView android:id="@+id/tvAddress" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="13sp" android:textColor="#EDE9FE"/>
        <TextView android:id="@+id/tvAttendance" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textSize="15sp"
            android:textStyle="bold" android:layout_marginTop="8dp"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1" android:padding="12dp">
        <LinearLayout android:id="@+id/llMarks" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical"/>
    </ScrollView>
    <Button android:id="@+id/btnAddMark" android:layout_width="match_parent"
        android:layout_height="52dp" android:text="+ Add Exam Mark"
        android:backgroundTint="#15803D" android:layout_margin="12dp"/>
</LinearLayout>
